<a href="https://colab.research.google.com/github/lmdss1294/project2_data_gathering/blob/main/project2_data_gathering/2012_data/2012_data_code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [37]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/lmdss1294/project2_data_gathering/main/2012_data/2012.csv",encoding = 'CP949')

In [38]:
df = df.sort_values(by = '날짜')

In [39]:
df = df.drop(labels = ['출발공항명','도착공항명','구분','출/도착구분'],axis =1)

In [40]:
df.reset_index(inplace = True,drop = True)

In [41]:
df.head()

         날짜     항공사      편명 출발공항코드 도착공항코드        계획시간   예상시간   출발시간  현황
0  20120101  중국남방항공   CZ694    CJU    SHE  오후 8:00:00  20:00  20:01  출발
1  20120101    제주항공   7C804    CJU    CJJ  오후 5:00:00  17:00  17:13  출발
2  20120101    대한항공  KE1246    CJU    GMP  오후 5:05:00  17:05  17:25  출발
3  20120101    대한항공  KE1250    CJU    GMP  오후 5:10:00  17:10  17:28  출발
4  20120101    제주항공   7C114    CJU    GMP  오후 5:20:00  17:20  17:32  출발

In [42]:
df.tail()

             날짜     항공사      편명 출발공항코드 도착공항코드         계획시간   예상시간   출발시간  현황
62137  20121231    제주항공   7C504    CJU    PUS  오후 12:55:00  12:55  13:26  지연
62138  20121231     NaN   TBJ23    CJU    RMQ   오후 1:00:00  13:49  13:49  출발
62139  20121231  아시아나항공  OZ8918    CJU    GMP   오후 1:00:00  13:00  13:16  출발
62140  20121231     진에어   LJ308    CJU    GMP  오후 12:35:00  12:35  12:48  출발
62141  20121231     진에어   LJ101    CJU    PVG  오후 10:15:00  22:15  22:24  출발

In [44]:
len(df['계획시간'].iloc[53067])

10

In [45]:
import numpy as np

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62142 entries, 0 to 62141
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      62142 non-null  int64
 1   항공사     62048 non-null  object
 2   편명      62142 non-null  object
 3   출발공항코드  62142 non-null  object
 4   도착공항코드  62142 non-null  object
 5   계획시간    62112 non-null  object
 6   예상시간    62142 non-null  object
 7   출발시간    62142 non-null  object
 8   현황      61290 non-null  object
dtypes: int64(1), object(8)
memory usage: 4.3+ MB

In [47]:
df[df['현황'].isnull()==True]

             날짜     항공사      편명 출발공항코드 도착공항코드         계획시간   예상시간   출발시간   현황
12830  20120324   이스타항공  ZE1331    CJU    HGH   오후 1:10:00      :      :  NaN
12841  20120324     NaN   MCIMO    CJU    SHA  오후 12:00:00      :      :  NaN
13358  20120327    대한항공  KE1902    CJU    KWJ   오전 9:00:00      :      :  NaN
13371  20120327    대한항공  KE1952    CJU    CJJ   오전 9:20:00      :      :  NaN
13444  20120328     진에어   LJ326    CJU    GMP   오후 8:20:00      :      :  NaN
...         ...     ...     ...    ...    ...          ...    ...    ...  ...
59065  20121213   이스타항공   ZE216    CJU    GMP   오후 1:05:00      :      :  NaN
59118  20121213   이스타항공   ZE228    CJU    GMP   오후 8:10:00      :      :  NaN
59498  20121216    대한항공  KE1424    CJU    ICN   오후 4:50:00  16:50  17:05  NaN
59505  20121216  아시아나항공  OZ8988    CJU    ICN   오후 9:05:00  21:05  21:16  NaN
60808  20121224  중국남방항공  CZ6076    CJU    CGQ   오후 4:00:00      :      :  NaN

[852 rows x 9 columns]

In [48]:

for i in range(len(df['현황'])):
  if pd.isna(df['현황'].iloc[i]):
    if df['출발시간'].iloc[i] != None:
      df['현황'].iloc[i] = '출발'
    
    else:
      df['현황'].iloc[i] = '취소'


       
  else:
    continue

<ipython-input-48-109b3715cecb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['현황'].iloc[i] = '출발'

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62142 entries, 0 to 62141
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      62142 non-null  int64
 1   항공사     62048 non-null  object
 2   편명      62142 non-null  object
 3   출발공항코드  62142 non-null  object
 4   도착공항코드  62142 non-null  object
 5   계획시간    62112 non-null  object
 6   예상시간    62142 non-null  object
 7   출발시간    62142 non-null  object
 8   현황      62142 non-null  object
dtypes: int64(1), object(8)
memory usage: 4.3+ MB

In [50]:
df2 = pd.read_csv("https://raw.githubusercontent.com/lmdss1294/project2_data_gathering/main/2012_data/AIR_AMOS_182_HR_2012_2012_2018.csv",encoding = 'CP949')

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62142 entries, 0 to 62141
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      62142 non-null  int64
 1   항공사     62048 non-null  object
 2   편명      62142 non-null  object
 3   출발공항코드  62142 non-null  object
 4   도착공항코드  62142 non-null  object
 5   계획시간    62112 non-null  object
 6   예상시간    62142 non-null  object
 7   출발시간    62142 non-null  object
 8   현황      62142 non-null  object
dtypes: int64(1), object(8)
memory usage: 4.3+ MB

In [52]:
df['계획시간'].dropna(inplace = True)

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62142 entries, 0 to 62141
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      62142 non-null  int64
 1   항공사     62048 non-null  object
 2   편명      62142 non-null  object
 3   출발공항코드  62142 non-null  object
 4   도착공항코드  62142 non-null  object
 5   계획시간    62112 non-null  object
 6   예상시간    62142 non-null  object
 7   출발시간    62142 non-null  object
 8   현황      62142 non-null  object
dtypes: int64(1), object(8)
memory usage: 4.3+ MB

In [54]:
df2.head()

,지점,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),2층 운량(1/8),3층 운량(1/8),...,4층 운형(null),1층 운고(FT),2층 운고(FT),3층 운고(FT),4층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,182,2012-01-01 00:00,320,7,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,7.5,-1.1,1025.3,1022.0,NaN
1,182,2012-01-01 01:00,310,8,NaN,8000,5.0,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,7.8,0.1,1025.0,1021.7,NaN
2,182,2012-01-01 02:00,320,10,NaN,8000,5.0,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,7.6,-1.5,1024.8,1021.5,NaN
3,182,2012-01-01 03:00,330,9,NaN,8000,5.0,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,7.8,-1.2,1024.6,1021.5,NaN
4,182,2012-01-01 04:00,310,9,NaN,8000,5.0,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,8.0,-2.5,1024.5,1021.4,NaN

In [55]:
df2.tail()

,지점,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),2층 운량(1/8),3층 운량(1/8),...,4층 운형(null),1층 운고(FT),2층 운고(FT),3층 운고(FT),4층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
8779,182,2012-12-31 19:00,320,11,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,4000.0,NaN,NaN,NaN,4.2,-6.6,1021.7,1018.4,NaN
8780,182,2012-12-31 20:00,300,9,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,4000.0,NaN,NaN,NaN,4.1,-7.0,1021.6,1018.3,NaN
8781,182,2012-12-31 21:00,300,10,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,4500.0,NaN,NaN,NaN,4.2,-7.3,1021.9,1018.6,NaN
8782,182,2012-12-31 22:00,300,7,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,4500.0,NaN,NaN,NaN,4.2,-6.7,1022.0,1018.7,NaN
8783,182,2012-12-31 23:00,290,3,NaN,10000,NaN,5.0,NaN,NaN,...,NaN,4500.0,NaN,NaN,NaN,3.7,-6.3,1021.7,1018.4,NaN

In [56]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   지점           8784 non-null   int64
 1   일시           8784 non-null   object
 2   풍향(deg)      8784 non-null   int64
 3   풍속(KT)       8784 non-null   int64
 4   순간풍속(KT)     201 non-null    float64
 5   시정(m)        8784 non-null   int64
 6   일기현상(null)   4841 non-null   float64
 7   1층 운량(1/8)   7902 non-null   float64
 8   2층 운량(1/8)   4827 non-null   float64
 9   3층 운량(1/8)   1522 non-null   float64
 10  4층 운량(1/8)   6 non-null      float64
 11  1층 운형(null)  7902 non-null   float64
 12  2층 운형(null)  4827 non-null   float64
 13  3층 운형(null)  1522 non-null   float64
 14  4층 운형(null)  6 non-null      float64
 15  1층 운고(FT)    7902 non-null   float64
 16  2층 운고(FT)    4827 non-null   float64
 17  3층 운고(FT)    1522 non-null   float64
 18  4층 운고(FT)    6 non-null      float64
 19  기온(°C)       8784 non-null   float64
 20  이슬점온도(°C)    8784 non-null   float64
 21  해면기압(hPa)    8784 non-null   float64
 22  현지기압(hPa)    8784 non-null   float64
 23  강수량(mm)      1652 non-null   float64
dtypes: float64(19), int64(4), object(1)
memory usage: 1.6+ MB

In [57]:
df2 = df2.drop(labels = ['지점','2층 운량(1/8)','3층 운량(1/8)','4층 운량(1/8)','2층 운고(FT)','3층 운고(FT)','4층 운고(FT)'],axis =1)

In [58]:
df2 = df2.drop(labels = ['2층 운형(null)','3층 운형(null)','4층 운형(null)'],axis =1)

In [59]:
df2

,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,2012-01-01 00:00,320,7,NaN,10000,NaN,7.0,6.0,3000.0,7.5,-1.1,1025.3,1022.0,NaN
1,2012-01-01 01:00,310,8,NaN,8000,5.0,7.0,6.0,3000.0,7.8,0.1,1025.0,1021.7,NaN
2,2012-01-01 02:00,320,10,NaN,8000,5.0,7.0,6.0,3000.0,7.6,-1.5,1024.8,1021.5,NaN
3,2012-01-01 03:00,330,9,NaN,8000,5.0,7.0,6.0,3000.0,7.8,-1.2,1024.6,1021.5,NaN
4,2012-01-01 04:00,310,9,NaN,8000,5.0,7.0,6.0,3000.0,8.0,-2.5,1024.5,1021.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00,320,11,NaN,10000,NaN,7.0,6.0,4000.0,4.2,-6.6,1021.7,1018.4,NaN
8780,2012-12-31 20:00,300,9,NaN,10000,NaN,7.0,6.0,4000.0,4.1,-7.0,1021.6,1018.3,NaN
8781,2012-12-31 21:00,300,10,NaN,10000,NaN,7.0,6.0,4500.0,4.2,-7.3,1021.9,1018.6,NaN
8782,2012-12-31 22:00,300,7,NaN,10000,NaN,7.0,6.0,4500.0,4.2,-6.7,1022.0,1018.7,NaN
8783,2012-12-31 23:00,290,3,NaN,10000,NaN,5.0,6.0,4500.0,3.7,-6.3,1021.7,1018.4,NaN

In [60]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8784 non-null   object
 1   풍향(deg)      8784 non-null   int64
 2   풍속(KT)       8784 non-null   int64
 3   순간풍속(KT)     201 non-null    float64
 4   시정(m)        8784 non-null   int64
 5   일기현상(null)   4841 non-null   float64
 6   1층 운량(1/8)   7902 non-null   float64
 7   1층 운형(null)  7902 non-null   float64
 8   1층 운고(FT)    7902 non-null   float64
 9   기온(°C)       8784 non-null   float64
 10  이슬점온도(°C)    8784 non-null   float64
 11  해면기압(hPa)    8784 non-null   float64
 12  현지기압(hPa)    8784 non-null   float64
 13  강수량(mm)      1652 non-null   float64
dtypes: float64(10), int64(3), object(1)
memory usage: 960.9+ KB

In [61]:
df2['순간풍속(KT)'].fillna(df2['풍속(KT)'], inplace=True)
df2['강수량(mm)'].fillna(0, inplace=True)

In [62]:
df

             날짜     항공사      편명 출발공항코드 도착공항코드         계획시간   예상시간   출발시간  현황
0      20120101  중국남방항공   CZ694    CJU    SHE   오후 8:00:00  20:00  20:01  출발
1      20120101    제주항공   7C804    CJU    CJJ   오후 5:00:00  17:00  17:13  출발
2      20120101    대한항공  KE1246    CJU    GMP   오후 5:05:00  17:05  17:25  출발
3      20120101    대한항공  KE1250    CJU    GMP   오후 5:10:00  17:10  17:28  출발
4      20120101    제주항공   7C114    CJU    GMP   오후 5:20:00  17:20  17:32  출발
...         ...     ...     ...    ...    ...          ...    ...    ...  ..
62137  20121231    제주항공   7C504    CJU    PUS  오후 12:55:00  12:55  13:26  지연
62138  20121231     NaN   TBJ23    CJU    RMQ   오후 1:00:00  13:49  13:49  출발
62139  20121231  아시아나항공  OZ8918    CJU    GMP   오후 1:00:00  13:00  13:16  출발
62140  20121231     진에어   LJ308    CJU    GMP  오후 12:35:00  12:35  12:48  출발
62141  20121231     진에어   LJ101    CJU    PVG  오후 10:15:00  22:15  22:24  출발

[62142 rows x 9 columns]

In [63]:
df2

,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,2012-01-01 00:00,320,7,7.0,10000,NaN,7.0,6.0,3000.0,7.5,-1.1,1025.3,1022.0,0.0
1,2012-01-01 01:00,310,8,8.0,8000,5.0,7.0,6.0,3000.0,7.8,0.1,1025.0,1021.7,0.0
2,2012-01-01 02:00,320,10,10.0,8000,5.0,7.0,6.0,3000.0,7.6,-1.5,1024.8,1021.5,0.0
3,2012-01-01 03:00,330,9,9.0,8000,5.0,7.0,6.0,3000.0,7.8,-1.2,1024.6,1021.5,0.0
4,2012-01-01 04:00,310,9,9.0,8000,5.0,7.0,6.0,3000.0,8.0,-2.5,1024.5,1021.4,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00,320,11,11.0,10000,NaN,7.0,6.0,4000.0,4.2,-6.6,1021.7,1018.4,0.0
8780,2012-12-31 20:00,300,9,9.0,10000,NaN,7.0,6.0,4000.0,4.1,-7.0,1021.6,1018.3,0.0
8781,2012-12-31 21:00,300,10,10.0,10000,NaN,7.0,6.0,4500.0,4.2,-7.3,1021.9,1018.6,0.0
8782,2012-12-31 22:00,300,7,7.0,10000,NaN,7.0,6.0,4500.0,4.2,-6.7,1022.0,1018.7,0.0
8783,2012-12-31 23:00,290,3,3.0,10000,NaN,5.0,6.0,4500.0,3.7,-6.3,1021.7,1018.4,0.0

In [64]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8784 non-null   object
 1   풍향(deg)      8784 non-null   int64
 2   풍속(KT)       8784 non-null   int64
 3   순간풍속(KT)     8784 non-null   float64
 4   시정(m)        8784 non-null   int64
 5   일기현상(null)   4841 non-null   float64
 6   1층 운량(1/8)   7902 non-null   float64
 7   1층 운형(null)  7902 non-null   float64
 8   1층 운고(FT)    7902 non-null   float64
 9   기온(°C)       8784 non-null   float64
 10  이슬점온도(°C)    8784 non-null   float64
 11  해면기압(hPa)    8784 non-null   float64
 12  현지기압(hPa)    8784 non-null   float64
 13  강수량(mm)      8784 non-null   float64
dtypes: float64(10), int64(3), object(1)
memory usage: 960.9+ KB

In [65]:
df2 = df2.fillna(0)

In [66]:
df2 = df2.drop(labels = '일기현상(null)',axis =1)

In [67]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8784 non-null   object
 1   풍향(deg)      8784 non-null   int64
 2   풍속(KT)       8784 non-null   int64
 3   순간풍속(KT)     8784 non-null   float64
 4   시정(m)        8784 non-null   int64
 5   1층 운량(1/8)   8784 non-null   float64
 6   1층 운형(null)  8784 non-null   float64
 7   1층 운고(FT)    8784 non-null   float64
 8   기온(°C)       8784 non-null   float64
 9   이슬점온도(°C)    8784 non-null   float64
 10  해면기압(hPa)    8784 non-null   float64
 11  현지기압(hPa)    8784 non-null   float64
 12  강수량(mm)      8784 non-null   float64
dtypes: float64(9), int64(3), object(1)
memory usage: 892.2+ KB

In [68]:
df

             날짜     항공사      편명 출발공항코드 도착공항코드         계획시간   예상시간   출발시간  현황
0      20120101  중국남방항공   CZ694    CJU    SHE   오후 8:00:00  20:00  20:01  출발
1      20120101    제주항공   7C804    CJU    CJJ   오후 5:00:00  17:00  17:13  출발
2      20120101    대한항공  KE1246    CJU    GMP   오후 5:05:00  17:05  17:25  출발
3      20120101    대한항공  KE1250    CJU    GMP   오후 5:10:00  17:10  17:28  출발
4      20120101    제주항공   7C114    CJU    GMP   오후 5:20:00  17:20  17:32  출발
...         ...     ...     ...    ...    ...          ...    ...    ...  ..
62137  20121231    제주항공   7C504    CJU    PUS  오후 12:55:00  12:55  13:26  지연
62138  20121231     NaN   TBJ23    CJU    RMQ   오후 1:00:00  13:49  13:49  출발
62139  20121231  아시아나항공  OZ8918    CJU    GMP   오후 1:00:00  13:00  13:16  출발
62140  20121231     진에어   LJ308    CJU    GMP  오후 12:35:00  12:35  12:48  출발
62141  20121231     진에어   LJ101    CJU    PVG  오후 10:15:00  22:15  22:24  출발

[62142 rows x 9 columns]

In [69]:
df['계획시간']

0         오후 8:00:00
1         오후 5:00:00
2         오후 5:05:00
3         오후 5:10:00
4         오후 5:20:00
            ...
62137    오후 12:55:00
62138     오후 1:00:00
62139     오후 1:00:00
62140    오후 12:35:00
62141    오후 10:15:00
Name: 계획시간, Length: 62142, dtype: object

In [70]:

import datetime

result = []

a = df['날짜']
b = df['계획시간']

if len(a) == len(b):
    for i in range(len(a)):

        a_dt = datetime.datetime.strptime(str(a.iloc[i]), '%Y%m%d')

        if type(b.iloc[i]) == float:
          print(b.iloc[i])

nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

In [71]:
df.dropna(subset=['계획시간'], inplace=True)

In [72]:
df

             날짜     항공사      편명 출발공항코드 도착공항코드         계획시간   예상시간   출발시간  현황
0      20120101  중국남방항공   CZ694    CJU    SHE   오후 8:00:00  20:00  20:01  출발
1      20120101    제주항공   7C804    CJU    CJJ   오후 5:00:00  17:00  17:13  출발
2      20120101    대한항공  KE1246    CJU    GMP   오후 5:05:00  17:05  17:25  출발
3      20120101    대한항공  KE1250    CJU    GMP   오후 5:10:00  17:10  17:28  출발
4      20120101    제주항공   7C114    CJU    GMP   오후 5:20:00  17:20  17:32  출발
...         ...     ...     ...    ...    ...          ...    ...    ...  ..
62137  20121231    제주항공   7C504    CJU    PUS  오후 12:55:00  12:55  13:26  지연
62138  20121231     NaN   TBJ23    CJU    RMQ   오후 1:00:00  13:49  13:49  출발
62139  20121231  아시아나항공  OZ8918    CJU    GMP   오후 1:00:00  13:00  13:16  출발
62140  20121231     진에어   LJ308    CJU    GMP  오후 12:35:00  12:35  12:48  출발
62141  20121231     진에어   LJ101    CJU    PVG  오후 10:15:00  22:15  22:24  출발

[62112 rows x 9 columns]

In [73]:
import datetime

result = []

a = df['날짜']
b = df['계획시간'].fillna('0000-00-00 00:00:00')

if len(a) == len(b):
    for i in range(len(a)):

        a_dt = datetime.datetime.strptime(str(a.iloc[i]), '%Y%m%d')

        b_time = b.iloc[i].split(' ')[-1]
        b_str = ' '.join(b.iloc[i].split(' ')[:-1])

        if b_time != '00:00:00':
            b_dt = datetime.datetime.strptime(b_time, '%I:%M:%S')

            if '오후' in b_str:
                b_dt += datetime.timedelta(hours=12)
        else:
            b_dt = None

        result.append(f'{a_dt.date()} {b_dt.time() if b_dt else "00:00:00"}')

df['일시'] = result

In [ ]:
#선형 보간법을 사용하여 예측

#물리적으로 기상상황이 시간 단위로 급변하지 않기 때문에 선형 보간 법으로 처리하여도 괜찮음.

In [74]:
df

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황,일시
0,20120101,중국남방항공,CZ694,CJU,SHE,오후 8:00:00,20:00,20:01,출발,2012-01-01 20:00:00
1,20120101,제주항공,7C804,CJU,CJJ,오후 5:00:00,17:00,17:13,출발,2012-01-01 17:00:00
2,20120101,대한항공,KE1246,CJU,GMP,오후 5:05:00,17:05,17:25,출발,2012-01-01 17:05:00
3,20120101,대한항공,KE1250,CJU,GMP,오후 5:10:00,17:10,17:28,출발,2012-01-01 17:10:00
4,20120101,제주항공,7C114,CJU,GMP,오후 5:20:00,17:20,17:32,출발,2012-01-01 17:20:00
...,...,...,...,...,...,...,...,...,...,...
62137,20121231,제주항공,7C504,CJU,PUS,오후 12:55:00,12:55,13:26,지연,2012-12-31 12:55:00
62138,20121231,NaN,TBJ23,CJU,RMQ,오후 1:00:00,13:49,13:49,출발,2012-12-31 13:00:00
62139,20121231,아시아나항공,OZ8918,CJU,GMP,오후 1:00:00,13:00,13:16,출발,2012-12-31 13:00:00
62140,20121231,진에어,LJ308,CJU,GMP,오후 12:35:00,12:35,12:48,출발,2012-12-31 12:35:00
62141,20121231,진에어,LJ101,CJU,PVG,오후 10:15:00,22:15,22:24,출발,2012-12-31 22:15:00

In [75]:
df['일시'] = pd.to_datetime(df['일시'])
df2['일시'] = pd.to_datetime(df2['일시'])

In [76]:
# merge 함수를 사용하여 두 데이터프레임을 조인합니다.
df_merged = pd.merge(df, df2, on='일시', how='left')

In [77]:
import numpy as np
from scipy import interpolate

In [78]:
# merge 함수를 사용하여 두 데이터프레임을 조인합니다.
df_merged = pd.merge(df, df2, on='일시', how='left')

# 보간할 열만 선택합니다.
cols_to_interpolate = ['풍향(deg)', '풍속(KT)', '순간풍속(KT)', '시정(m)', '1층 운량(1/8)','1층 운고(FT)', '1층 운형(null)','기온(°C)', '이슬점온도(°C)', '해면기압(hPa)', '현지기압(hPa)', '강수량(mm)']

# 선형 보간을 사용하여 일치하지 않는 데이터를 추정합니다.
for col in cols_to_interpolate:
    # 보간 함수를 생성합니다.
    f = interpolate.interp1d(df2['일시'].values.astype(np.int64), df2[col], kind='linear', fill_value='extrapolate')
    # df1에서 일치하지 않는 데이터를 추출합니다.
    missing_data = df_merged[df_merged[col].isnull()]
    # 일치하지 않는 데이터의 값을 보간 함수로 추정합니다.
    df_merged.loc[missing_data.index, col] = f(missing_data['일시'].values.astype(np.int64))

In [79]:
df_merged

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황,일시,...,순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,20120101,중국남방항공,CZ694,CJU,SHE,오후 8:00:00,20:00,20:01,출발,2012-01-01 20:00:00,...,30.000000,8000.0,7.00,6.000000,3000.000000,4.600000,-6.100000,1026.600000,1023.500000,0.0
1,20120101,제주항공,7C804,CJU,CJJ,오후 5:00:00,17:00,17:13,출발,2012-01-01 17:00:00,...,18.000000,8000.0,7.00,6.000000,3000.000000,6.600000,-1.800000,1024.900000,1021.700000,0.0
2,20120101,대한항공,KE1246,CJU,GMP,오후 5:05:00,17:05,17:25,출발,2012-01-01 17:05:00,...,19.416667,8000.0,7.00,6.000000,3000.000000,6.550000,-1.758333,1024.958333,1021.766667,0.0
3,20120101,대한항공,KE1250,CJU,GMP,오후 5:10:00,17:10,17:28,출발,2012-01-01 17:10:00,...,20.833333,8000.0,7.00,6.000000,3000.000000,6.500000,-1.716667,1025.016667,1021.833333,0.0
4,20120101,제주항공,7C114,CJU,GMP,오후 5:20:00,17:20,17:32,출발,2012-01-01 17:20:00,...,23.666667,8000.0,7.00,6.000000,3000.000000,6.400000,-1.633333,1025.133333,1021.966667,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62107,20121231,제주항공,7C504,CJU,PUS,오후 12:55:00,12:55,13:26,지연,2012-12-31 12:55:00,...,11.333333,10000.0,5.75,6.166667,3833.333333,3.008333,-5.991667,1021.708333,1018.408333,0.0
62108,20121231,NaN,TBJ23,CJU,RMQ,오후 1:00:00,13:49,13:49,출발,2012-12-31 13:00:00,...,11.000000,10000.0,6.00,6.000000,4000.000000,3.000000,-6.000000,1021.600000,1018.300000,0.0
62109,20121231,아시아나항공,OZ8918,CJU,GMP,오후 1:00:00,13:00,13:16,출발,2012-12-31 13:00:00,...,11.000000,10000.0,6.00,6.000000,4000.000000,3.000000,-6.000000,1021.600000,1018.300000,0.0
62110,20121231,진에어,LJ308,CJU,GMP,오후 12:35:00,12:35,12:48,출발,2012-12-31 12:35:00,...,12.666667,10000.0,4.75,6.833333,3166.666667,3.041667,-5.958333,1022.141667,1018.841667,0.0
62111,20121231,진에어,LJ101,CJU,PVG,오후 10:15:00,22:15,22:24,출발,2012-12-31 22:15:00,...,6.000000,10000.0,6.50,6.000000,4500.000000,4.075000,-6.600000,1021.925000,1018.625000,0.0

In [80]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62112 entries, 0 to 62111
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   날짜           62112 non-null  int64
 1   항공사          62018 non-null  object
 2   편명           62112 non-null  object
 3   출발공항코드       62112 non-null  object
 4   도착공항코드       62112 non-null  object
 5   계획시간         62112 non-null  object
 6   예상시간         62112 non-null  object
 7   출발시간         62112 non-null  object
 8   현황           62112 non-null  object
 9   일시           62112 non-null  datetime64[ns]
 10  풍향(deg)      62112 non-null  float64
 11  풍속(KT)       62112 non-null  float64
 12  순간풍속(KT)     62112 non-null  float64
 13  시정(m)        62112 non-null  float64
 14  1층 운량(1/8)   62112 non-null  float64
 15  1층 운형(null)  62112 non-null  float64
 16  1층 운고(FT)    62112 non-null  float64
 17  기온(°C)       62112 non-null  float64
 18  이슬점온도(°C)    62112 non-null  float64
 19  해면기압(hPa)    62112 non-null  float64
 20  현지기압(hPa)    62112 non-null  float64
 21  강수량(mm)      62112 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(8)
memory usage: 12.9+ MB

In [81]:
data = df_merged

In [82]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62112 entries, 0 to 62111
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   날짜           62112 non-null  int64
 1   항공사          62018 non-null  object
 2   편명           62112 non-null  object
 3   출발공항코드       62112 non-null  object
 4   도착공항코드       62112 non-null  object
 5   계획시간         62112 non-null  object
 6   예상시간         62112 non-null  object
 7   출발시간         62112 non-null  object
 8   현황           62112 non-null  object
 9   일시           62112 non-null  datetime64[ns]
 10  풍향(deg)      62112 non-null  float64
 11  풍속(KT)       62112 non-null  float64
 12  순간풍속(KT)     62112 non-null  float64
 13  시정(m)        62112 non-null  float64
 14  1층 운량(1/8)   62112 non-null  float64
 15  1층 운형(null)  62112 non-null  float64
 16  1층 운고(FT)    62112 non-null  float64
 17  기온(°C)       62112 non-null  float64
 18  이슬점온도(°C)    62112 non-null  float64
 19  해면기압(hPa)    62112 non-null  float64
 20  현지기압(hPa)    62112 non-null  float64
 21  강수량(mm)      62112 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(8)
memory usage: 12.9+ MB

In [83]:
data = data.drop(labels = ['날짜','계획시간'	,'예상시간'	,'출발시간','일시'],axis = 1)

In [84]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62112 entries, 0 to 62111
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   항공사          62018 non-null  object
 1   편명           62112 non-null  object
 2   출발공항코드       62112 non-null  object
 3   도착공항코드       62112 non-null  object
 4   현황           62112 non-null  object
 5   풍향(deg)      62112 non-null  float64
 6   풍속(KT)       62112 non-null  float64
 7   순간풍속(KT)     62112 non-null  float64
 8   시정(m)        62112 non-null  float64
 9   1층 운량(1/8)   62112 non-null  float64
 10  1층 운형(null)  62112 non-null  float64
 11  1층 운고(FT)    62112 non-null  float64
 12  기온(°C)       62112 non-null  float64
 13  이슬점온도(°C)    62112 non-null  float64
 14  해면기압(hPa)    62112 non-null  float64
 15  현지기압(hPa)    62112 non-null  float64
 16  강수량(mm)      62112 non-null  float64
dtypes: float64(12), object(5)
memory usage: 10.5+ MB

In [85]:
data.describe()

,풍향(deg),풍속(KT),순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
count,62112.000000,62112.000000,62112.000000,62112.000000,62112.000000,62112.000000,62112.000000,62112.000000,62112.000000,62112.000000,62112.000000,62112.000000
mean,184.779793,9.122125,9.395837,7951.567263,3.066182,5.175088,3969.134520,16.163500,9.858415,1015.506385,1012.358514,0.192776
std,114.927212,5.640398,6.321944,2396.346831,1.926881,2.602027,4873.167098,8.189796,9.850348,7.718434,7.662252,1.225362
min,0.000000,0.000000,0.000000,270.833333,0.000000,0.000000,0.000000,-3.000000,-12.100000,979.900000,976.900000,0.000000
25%,76.666667,4.750000,4.750000,6000.000000,2.000000,6.000000,1500.000000,9.016667,1.347917,1009.875000,1006.783333,0.000000
50%,183.333333,7.750000,7.750000,9791.666667,3.000000,6.000000,3000.000000,17.600000,11.033333,1015.616667,1012.491667,0.000000
75%,300.000000,12.916667,13.000000,10000.000000,4.437500,7.000000,3083.333333,22.466667,17.758333,1021.050000,1017.850000,0.000000
max,360.000000,42.333333,64.333333,10000.000000,9.000000,10.000000,21000.000000,33.900000,27.000000,1036.100000,1033.000000,33.000000

In [86]:
data = data.round(3)

In [87]:
data

,항공사,편명,출발공항코드,도착공항코드,현황,풍향(deg),풍속(KT),순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,중국남방항공,CZ694,CJU,SHE,출발,340.000,19.000,30.000,8000.0,7.00,6.000,3000.000,4.600,-6.100,1026.600,1023.500,0.0
1,제주항공,7C804,CJU,CJJ,출발,320.000,18.000,18.000,8000.0,7.00,6.000,3000.000,6.600,-1.800,1024.900,1021.700,0.0
2,대한항공,KE1246,CJU,GMP,출발,320.833,18.250,19.417,8000.0,7.00,6.000,3000.000,6.550,-1.758,1024.958,1021.767,0.0
3,대한항공,KE1250,CJU,GMP,출발,321.667,18.500,20.833,8000.0,7.00,6.000,3000.000,6.500,-1.717,1025.017,1021.833,0.0
4,제주항공,7C114,CJU,GMP,출발,323.333,19.000,23.667,8000.0,7.00,6.000,3000.000,6.400,-1.633,1025.133,1021.967,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62107,제주항공,7C504,CJU,PUS,지연,300.833,11.333,11.333,10000.0,5.75,6.167,3833.333,3.008,-5.992,1021.708,1018.408,0.0
62108,NaN,TBJ23,CJU,RMQ,출발,300.000,11.000,11.000,10000.0,6.00,6.000,4000.000,3.000,-6.000,1021.600,1018.300,0.0
62109,아시아나항공,OZ8918,CJU,GMP,출발,300.000,11.000,11.000,10000.0,6.00,6.000,4000.000,3.000,-6.000,1021.600,1018.300,0.0
62110,진에어,LJ308,CJU,GMP,출발,304.167,12.667,12.667,10000.0,4.75,6.833,3166.667,3.042,-5.958,1022.142,1018.842,0.0
62111,진에어,LJ101,CJU,PVG,출발,297.500,6.000,6.000,10000.0,6.50,6.000,4500.000,4.075,-6.600,1021.925,1018.625,0.0